{
  "name": "onprest-docs",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "npm run build",
    "dev": "next",
    "build": "next build",
    "postbuild": "pagefind --site .next/server/app --output-path public/_pagefind",
    "start": "next start"
  },
  "dependencies": {
    "next": "^16.2.6",
    "nextra": "4.6.0",
    "nextra-theme-docs": "4.6.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "pagefind": "^1.5.2"
  }
}
